{
    "rust-analyzer.linkedProjects": ["./Cargo.toml"],
    "rust-analyzer.showUnlinkedFileNotification": false,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "postgres",
            "database": "postgres",
            "username": "postgres"
        }
    ],
    "cSpell.words": ["imdb", "tagline", "tbdb"],
    "pgFormatter.commaBreak": false,
    "pgFormatter.commaStart": false,
    "pgFormatter.commaEnd": true,
    "pgFormatter.functionCase": "unchanged",
    "pgFormatter.keywordCase": "uppercase",
    "pgFormatter.noGrouping": false,
    "pgFormatter.wrapLimit": 0
}
