{
    "rust-analyzer.linkedProjects": ["./Cargo.toml"],
    "rust-analyzer.showUnlinkedFileNotification": false,
    "rust-analyzer.testExplorer": true,
    "rust-analyzer.cargo.extraEnv": {
        "RUSTC_BOOTSTRAP": "1"
    },
    "rust-analyzer.runnables.extraEnv": {
        "RUSTC_BOOTSTRAP": "1"
    },
    "debug.allowBreakpointsEverywhere": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "framerate-dev-database",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "Development",
            "database": "postgres",
            "username": "postgres"
        },
        {
            "previewLimit": 50,
            "server": "framerate-test-database",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "Testing",
            "database": "postgres",
            "username": "postgres"
        }
    ],
    "cSpell.words": ["actix", "conn", "imdb", "tagline", "tmdb"],
    "pgFormatter.commaBreak": false,
    "pgFormatter.commaStart": false,
    "pgFormatter.commaEnd": true,
    "pgFormatter.functionCase": "unchanged",
    "pgFormatter.keywordCase": "uppercase",
    "pgFormatter.noGrouping": false,
    "pgFormatter.wrapLimit": 0
}
